1 Adamawa Niger Zamfara Delta Bayelsa Kwara 
2 Benue Borno Katsina Anambra Abia Niger 
3 Kaduna Katsina Kwara Anambra Benue Bauchi 
4 Taraba Kogi Ogun Kaduna Kwara Katsina 
5 Oyo Ekiti Anambra Bauchi Adamawa Ogun 
6 Imo Osun Ondo Ebonyi Bayelsa Delta 
7 Bauchi Delta Oyo Niger Abia Borno 
8 Kogi Enugu Niger Imo Oyo Abia 
9 Oyo Kebbi Yobe Ogun Benue Borno 
10 Kogi Lagos Edo Benue Katsina Kwara 
11 AkwaIbom Plateau Bauchi Abia Anambra Gombe 
12 CrossRiver Ondo Kwara Enugu Kebbi Benue 
13 Enugu Kebbi Abia Kogi Adamawa Oyo 
14 Rivers Osun Ekiti Ebonyi Kaduna Zamfara 
15 Taraba Zamfara Ogun Oyo CrossRiver Ondo 
16 Oyo Edo Nasarawa Kaduna Ogun Bayelsa 
17 Kwara Ondo Oyo Bayelsa Plateau Kebbi 
18 Yobe Jigawa Nasarawa Anambra Kano Kebbi 
19 Edo Osun Kogi Delta Kaduna Ogun 
20 Katsina Niger Anambra Lagos Osun Zamfara 
21 Borno Ebonyi Bayelsa Zamfara Lagos Kogi 
22 Yobe Jigawa Abia Kebbi CrossRiver Ogun 
23 Kaduna Kogi Katsina Niger Kebbi Borno 
24 Plateau Osun Gombe Ogun Katsina Kebbi 
25 Kwara Jigawa Rivers Ogun AkwaIbom Enugu 
26 Lagos Ebonyi Borno Plateau Imo Osun 
27 AkwaIbom Zamfara Plateau Bauchi Anambra Taraba 
28 Benue Gombe Borno Oyo Imo Enugu 
29 Ekiti Niger Nasarawa Bayelsa Benue Ondo 
30 Gombe Katsina AkwaIbom Kwara Abia Jigawa 
31 AkwaIbom Plateau Kwara Ebonyi Kogi Gombe 
32 Delta Bayelsa Kogi Ebonyi Ekiti Nasarawa 
33 Abia Nasarawa Ekiti Jigawa CrossRiver Niger 
34 Borno AkwaIbom Plateau Zamfara Imo Sokoto 
35 Taraba Anambra Ogun Ebonyi Delta Lagos 
36 Sokoto Enugu Plateau Bayelsa Anambra Ekiti 
37 Imo Nasarawa Jigawa Ebonyi AkwaIbom Kogi 
38 Plateau Rivers Enugu Niger Osun Kaduna 
39 Osun Yobe Ondo Kebbi Rivers Delta 
40 Abia Lagos Edo Kwara Sokoto Zamfara 
41 Enugu AkwaIbom Kano Ekiti Nasarawa Benue 
42 Kogi Niger Imo Osun Ebonyi Anambra 
43 Taraba Delta Ebonyi Ekiti Bauchi Nasarawa 
44 Benue Kogi Kaduna Delta Niger Ogun 
45 Benue CrossRiver Gombe Abia AkwaIbom Rivers 
46 Ekiti Yobe Gombe Enugu Ebonyi Nasarawa 
47 Ogun Ondo Bayelsa Osun Taraba Delta 
48 Ondo Kwara Ekiti Kaduna Nasarawa Ebonyi 
49 CrossRiver Gombe Nasarawa Ondo Kogi AkwaIbom 
50 Ondo Kwara Katsina Osun Benue Adamawa 
51 Anambra AkwaIbom Niger Kogi Plateau Jigawa 
52 Delta Niger Enugu Lagos Sokoto Plateau 
53 CrossRiver Kebbi Bayelsa Niger Abia Nasarawa 
54 Ekiti Kebbi Rivers Lagos Zamfara Bauchi 
55 Gombe Imo Niger Kaduna Oyo Jigawa 
56 Ogun Nasarawa Adamawa Sokoto Ebonyi Abia 
57 Kwara Nasarawa Jigawa Borno Osun Lagos 
58 Ogun Kogi AkwaIbom Lagos Abia Ekiti 
59 CrossRiver Plateau Delta Kaduna AkwaIbom Anambra 
60 Zamfara Taraba AkwaIbom Borno Nasarawa Enugu 
61 Adamawa Jigawa Ogun Imo Katsina Yobe 
62 Niger Kogi Zamfara Kebbi Yobe Benue 
63 Zamfara Borno Delta Bauchi Kogi Kaduna 
64 Sokoto Ekiti Ebonyi Imo Yobe Kogi 
65 Kaduna Osun Gombe Bayelsa Katsina Ebonyi 
66 Rivers Sokoto Bayelsa Jigawa AkwaIbom Ekiti 
67 Ondo Abia Adamawa Ekiti Kwara Ogun 
68 Kwara Kano Zamfara Gombe Ekiti Adamawa 
69 Plateau Anambra CrossRiver Ondo Katsina Imo 
70 Borno Bayelsa Ekiti Rivers Ebonyi Yobe 
71 Enugu Delta Abia Yobe Plateau AkwaIbom 
72 Kaduna Adamawa Niger Bauchi Yobe Jigawa 
73 Osun Delta Rivers Taraba Abia Imo 
74 Lagos Katsina Jigawa Bauchi Kaduna Yobe 
75 Kaduna AkwaIbom Katsina Ondo Plateau Yobe 
76 Nasarawa Abia Bayelsa Ogun Enugu Lagos 
77 Kebbi Niger Bauchi Kaduna CrossRiver Rivers 
78 Jigawa Kwara Benue Bauchi Abia Kaduna 
79 Delta Borno Ondo Kogi Anambra Imo 
80 Jigawa Delta Zamfara CrossRiver Yobe AkwaIbom 
81 Imo Bauchi Anambra Kebbi Borno Nasarawa 
82 Jigawa Borno Nasarawa Zamfara Imo Kebbi 
83 Enugu Kebbi Kano Adamawa Edo Benue 
84 Kwara Adamawa Bauchi Kebbi Niger Rivers 
85 Taraba Kogi Lagos Kwara Niger Katsina 
86 CrossRiver Gombe Bayelsa Benue Oyo AkwaIbom 
87 Oyo Kebbi Anambra Gombe Plateau Kwara 
88 Katsina Edo Delta Anambra Ondo Ebonyi 
89 Yobe Borno Ebonyi Kaduna Rivers Zamfara 
90 Borno Adamawa Katsina Anambra Rivers Ondo 
91 Gombe Kebbi Benue Kwara Delta Ogun 
92 Imo Sokoto Oyo Niger Ogun Katsina 
93 Bayelsa Kaduna Delta Borno Ondo Niger 
94 Abia Sokoto CrossRiver Yobe Delta Bayelsa 
95 Taraba Edo Benue Abia Anambra Imo 
96 Kwara CrossRiver Gombe Enugu Ondo Anambra 
97 Gombe Benue Osun Kano CrossRiver Enugu 
98 Enugu Jigawa Niger Benue Kogi Sokoto 
99 Kwara Edo Delta Imo Ekiti Kebbi 
100 Kwara Kano Bayelsa Benue Edo Anambra 
