1 Bauchi Rivers Yobe Ebonyi Imo Ekiti 
2 Ogun Nasarawa Gombe Enugu Ekiti Yobe 
3 Borno Taraba Lagos Ekiti Kogi Niger 
4 Lagos Zamfara Borno Ekiti Oyo Edo 
5 Lagos Oyo Ebonyi Delta CrossRiver Abia 
6 Lagos Adamawa Borno Kogi CrossRiver Kwara 
7 Delta AkwaIbom Plateau Ogun Bayelsa Bauchi 
8 Sokoto Kwara Borno Edo Anambra Delta 
9 Oyo Edo Lagos Gombe Yobe Osun 
10 Taraba Niger Ogun Bayelsa Benue Kaduna 
11 AkwaIbom Ondo Delta Bayelsa CrossRiver Ogun 
12 Jigawa Ekiti Katsina Ondo Enugu Bauchi 
13 Borno Adamawa Ebonyi Taraba Ogun AkwaIbom 
14 Imo Nasarawa Kano Rivers Abia Anambra 
15 Lagos Ondo Kebbi Zamfara Edo Borno 
16 Kwara Niger Rivers Plateau Ebonyi Gombe 
17 Anambra Osun Taraba Enugu Plateau Rivers 
18 Delta Benue Kano Abia Rivers Oyo 
19 Abia Taraba Delta Katsina Benue Kogi 
20 Nasarawa Sokoto Bayelsa Kogi CrossRiver Lagos 
21 Ogun Zamfara Kwara Oyo Abia Adamawa 
22 Ogun CrossRiver Kogi Jigawa Adamawa Enugu 
23 Enugu Kano Yobe Bauchi Abia Nasarawa 
24 Taraba Nasarawa Kano Zamfara Sokoto Enugu 
25 Sokoto Jigawa CrossRiver Lagos Gombe Delta 
26 Ogun Kano Delta Ebonyi CrossRiver Benue 
27 Taraba Kebbi Osun Plateau AkwaIbom Jigawa 
28 Bauchi Taraba Oyo Ekiti Sokoto Ogun 
29 Nasarawa Bayelsa Plateau Gombe Lagos Kebbi 
30 Plateau Kaduna Ogun Sokoto Zamfara Borno 
31 Kano Kebbi Bayelsa Ebonyi Enugu Lagos 
32 Delta Ondo Bayelsa Taraba Rivers Kano 
33 Niger Edo Lagos Kogi Ogun Rivers 
34 Katsina Osun Ogun Sokoto Edo Bayelsa 
35 Taraba Benue Kebbi Rivers Kano Imo 
36 CrossRiver Taraba Ogun Osun Adamawa Delta 
37 AkwaIbom Benue Kogi Edo Ondo Abia 
38 Nasarawa Anambra Imo Borno CrossRiver Yobe 
39 Ogun Benue Bayelsa Rivers Adamawa Jigawa 
40 Jigawa Abia Ondo Zamfara Bauchi Plateau 
41 Lagos Kogi AkwaIbom Edo Sokoto Ekiti 
42 Nasarawa Lagos Kebbi Ekiti Edo Niger 
43 Kaduna AkwaIbom Ebonyi Imo Jigawa Bauchi 
44 Kebbi Nasarawa Oyo Kano Imo Kaduna 
45 Abia Taraba Enugu Kaduna Kwara Nasarawa 
46 Nasarawa Enugu AkwaIbom Zamfara Gombe Bayelsa 
47 Imo Jigawa Niger Rivers Oyo Enugu 
48 Niger Imo Borno Oyo Nasarawa Gombe 
49 Kogi Ebonyi Bauchi Rivers Borno Katsina 
50 Ekiti Lagos Abia Ogun Delta Ebonyi 
51 Sokoto Taraba Delta Katsina Bayelsa Bauchi 
52 Katsina Ogun Kano Kaduna Edo Borno 
53 Bauchi Enugu Kebbi Ebonyi Bayelsa CrossRiver 
54 Delta Jigawa Taraba Katsina Nasarawa Enugu 
55 Abia Taraba Kano Edo Imo AkwaIbom 
56 Oyo Ogun Kano Ebonyi Lagos Ekiti 
57 Nasarawa Kano Imo Bayelsa Abia Jigawa 
58 Kaduna Kogi Jigawa Osun Nasarawa AkwaIbom 
59 Ekiti Nasarawa Abia Katsina Taraba Kebbi 
60 CrossRiver Kaduna Osun Ekiti Lagos Abia 
61 Yobe Sokoto Kano Oyo Lagos Benue 
62 Kebbi Bayelsa Nasarawa Edo Kwara Yobe 
63 Yobe Bauchi AkwaIbom Osun Nasarawa Sokoto 
64 Lagos Jigawa Benue CrossRiver Delta Ondo 
65 Niger Ekiti Imo Borno Lagos Ondo 
66 Kebbi Taraba Edo Niger Nasarawa Zamfara 
67 Oyo CrossRiver Ekiti AkwaIbom Kogi Kano 
68 Yobe Zamfara Benue Gombe Kano Ogun 
69 Gombe Lagos Nasarawa Kano Kogi Bauchi 
70 Ekiti Zamfara Imo Enugu Sokoto Edo 
71 Kogi Ondo Taraba Abia Oyo Benue 
72 Ondo Zamfara Niger Taraba Kaduna Bauchi 
73 Edo CrossRiver Kebbi Lagos Ebonyi Kogi 
74 Borno Yobe Gombe Ebonyi Bayelsa Edo 
75 Benue Borno Ogun Oyo Ekiti Rivers 
76 Bauchi Benue Ondo Kano Borno Osun 
77 Edo Zamfara Yobe Benue Adamawa Oyo 
78 Enugu Borno Oyo AkwaIbom Kwara Benue 
79 Kebbi Kano Ebonyi Kwara Anambra Borno 
80 Niger Bayelsa Osun Taraba Rivers Enugu 
81 Kwara Ekiti Kebbi Zamfara Bayelsa Kaduna 
82 Adamawa Anambra Enugu Bauchi Imo Osun 
83 Kano Gombe Sokoto Kebbi Plateau Kwara 
84 Taraba Rivers Kogi Jigawa AkwaIbom Kaduna 
85 Jigawa Oyo Sokoto Katsina Enugu AkwaIbom 
86 Plateau Kogi Edo Ebonyi Enugu Kaduna 
87 Bauchi Enugu Kogi Gombe Abia Ondo 
88 Ogun CrossRiver AkwaIbom Benue Kwara Plateau 
89 Lagos Kwara Kogi Nasarawa Bauchi Anambra 
90 Katsina Lagos Benue Ondo Plateau Bauchi 
91 Imo Edo Enugu Katsina Kwara Bauchi 
92 Sokoto Benue Yobe Ekiti Bayelsa Enugu 
93 Kwara Plateau Anambra Bayelsa Borno Yobe 
94 Taraba CrossRiver Ekiti Ogun Rivers Edo 
95 Abia Taraba Enugu Jigawa Rivers Oyo 
96 Bayelsa Rivers Borno Osun Kaduna Anambra 
97 Ebonyi Imo Kaduna Ondo Delta Yobe 
98 Anambra Ebonyi Zamfara Kebbi Benue CrossRiver 
99 Benue Yobe Rivers Gombe Bauchi Anambra 
100 Ebonyi AkwaIbom Kaduna Enugu Oyo Delta 
101 Ebonyi Yobe Sokoto Abia Lagos Niger 
102 Oyo Sokoto AkwaIbom Anambra Imo Gombe 
103 Enugu Gombe AkwaIbom Bayelsa Kebbi Katsina 
104 Ebonyi Taraba Ogun Nasarawa Edo Ondo 
105 Ekiti Delta Katsina Plateau Kwara Osun 
106 Imo Kogi Ekiti Jigawa Kano Benue 
107 Kogi Rivers Ondo Ekiti Zamfara Jigawa 
108 Kano CrossRiver Imo Katsina Edo Gombe 
109 Ogun Adamawa Imo Zamfara Ekiti Jigawa 
110 Jigawa Plateau Rivers Edo Kebbi Kogi 
111 Imo AkwaIbom Ondo Ebonyi Ogun Osun 
112 Kaduna Enugu Anambra Adamawa Kwara Abia 
113 Ebonyi Ogun Bayelsa Gombe Osun Abia 
114 Kogi Sokoto Edo Kebbi Oyo Ondo 
115 Taraba Gombe Delta Ebonyi Bauchi Oyo 
116 Niger Rivers Enugu Jigawa Anambra Gombe 
117 Anambra Edo Bauchi Lagos Abia Katsina 
118 Edo Ogun Sokoto Benue Osun Borno 
119 Plateau Gombe Kebbi Adamawa Ebonyi Edo 
120 Gombe Rivers Ogun Kano Osun CrossRiver 
121 Benue Kaduna Gombe Osun Ondo Ekiti 
122 Abia CrossRiver Anambra Lagos Katsina Imo 
123 Kwara Edo Kano Sokoto Delta Jigawa 
124 Taraba Anambra Osun AkwaIbom Lagos Borno 
125 Adamawa Sokoto Abia Gombe CrossRiver Plateau 
126 Zamfara Plateau Benue Nasarawa CrossRiver Enugu 
127 Borno Zamfara Delta Taraba Ondo Lagos 
128 Borno Enugu Ekiti Taraba Anambra Kaduna 
129 Edo Bauchi Bayelsa Delta Katsina Jigawa 
130 Kebbi Bauchi Kaduna Enugu Osun Bayelsa 
131 Enugu Oyo Adamawa Ondo Kogi AkwaIbom 
132 Ogun Gombe Yobe Adamawa Ondo Anambra 
133 Yobe Osun Kogi Gombe Ondo Ekiti 
134 Imo Abia Niger Bauchi Borno Kaduna 
135 Delta Lagos Gombe Kebbi Zamfara Kano 
136 Kaduna Sokoto Kogi Jigawa CrossRiver Kebbi 
137 Ekiti Kano Abia AkwaIbom Lagos Kogi 
138 AkwaIbom Ondo Nasarawa Katsina Imo Bauchi 
139 Ekiti Katsina Kebbi Nasarawa Gombe Jigawa 
140 Plateau Ekiti Imo Benue AkwaIbom Adamawa 
141 Edo Gombe Kaduna Enugu Yobe Ondo 
142 Nasarawa Kwara Ondo Plateau Imo Ogun 
143 Kwara Ekiti Ogun Borno Rivers Yobe 
144 AkwaIbom Edo Lagos Ogun Gombe Zamfara 
145 Ekiti Taraba Katsina CrossRiver Delta Rivers 
146 Rivers Oyo Kano Osun Ogun Anambra 
147 Anambra Rivers Bauchi Niger Kogi Ebonyi 
148 Delta Benue Rivers Kwara Jigawa Katsina 
149 Borno Ekiti Rivers Ebonyi CrossRiver Enugu 
150 AkwaIbom Benue Bayelsa Delta Ekiti Rivers 
151 Bayelsa Delta Katsina Ogun Nasarawa Zamfara 
152 Borno CrossRiver Kano Edo Katsina Abia 
153 Katsina Kogi Zamfara CrossRiver Ogun Niger 
154 Ebonyi Jigawa Rivers Yobe Ogun Benue 
155 Yobe Adamawa Kebbi Kogi Borno Niger 
156 Abia Zamfara Edo Rivers Katsina Enugu 
157 Adamawa Kano Ogun Anambra Yobe Osun 
158 Kwara Osun Bayelsa Borno Ondo Yobe 
159 Adamawa AkwaIbom Niger Katsina Anambra Nasarawa 
160 Adamawa Anambra Jigawa Borno Kwara CrossRiver 
161 Adamawa Edo Taraba Rivers Ondo Enugu 
162 Kaduna Ekiti Delta CrossRiver Lagos Kwara 
163 Ebonyi Osun Jigawa Adamawa Oyo Bayelsa 
164 Gombe Edo CrossRiver Ondo AkwaIbom Jigawa 
165 Jigawa Zamfara Nasarawa Rivers Kano Ondo 
166 Ogun Kaduna CrossRiver Ekiti Ondo Sokoto 
167 Bauchi Ogun CrossRiver Niger Zamfara AkwaIbom 
168 Edo Ekiti Imo Kwara Ebonyi Lagos 
169 Ondo Sokoto Enugu Katsina Anambra AkwaIbom 
170 Delta Adamawa Kano Niger Rivers Benue 
171 Ogun AkwaIbom Jigawa Ondo Nasarawa Kogi 
172 Plateau Kano Oyo AkwaIbom Imo Kogi 
173 Imo Yobe Edo Lagos Oyo Delta 
174 Kano Yobe Kogi Niger Anambra Kebbi 
175 Niger Plateau Kaduna Oyo Ebonyi Borno 
176 Ondo Sokoto Ekiti Gombe Adamawa Niger 
177 Lagos Kogi Oyo Kaduna Ogun Ebonyi 
178 Ogun Abia Kwara Benue Anambra Oyo 
179 Abia Osun Niger Zamfara Kano Borno 
180 Imo Bauchi Taraba Yobe Zamfara Kano 
181 Bauchi Edo Ekiti Kogi Yobe Ondo 
182 Enugu Ebonyi Delta Osun Adamawa Katsina 
183 Borno Niger Bauchi Ebonyi Rivers Delta 
184 Ondo Bayelsa AkwaIbom Bauchi Ebonyi Plateau 
185 Zamfara Niger Kogi Osun CrossRiver Ogun 
186 Rivers Nasarawa Anambra Katsina Imo Enugu 
187 Bayelsa Kwara Abia Rivers Delta Ekiti 
188 Plateau Ondo Taraba Kwara AkwaIbom Ebonyi 
189 Sokoto Adamawa AkwaIbom Gombe Kebbi Taraba 
190 Kaduna Edo Rivers Osun Benue Kwara 
191 Bayelsa Edo Plateau Gombe Ogun Enugu 
192 Benue Katsina Plateau Yobe Ogun AkwaIbom 
193 Katsina Adamawa Kogi Ekiti Ondo Sokoto 
194 Bayelsa Enugu Osun Delta Imo Kwara 
195 Kaduna Enugu Kwara Kogi Ogun Ebonyi 
196 Anambra Jigawa Kaduna CrossRiver Sokoto Kano 
197 Ebonyi Bauchi Taraba Gombe Kogi Adamawa 
198 Enugu Oyo Lagos AkwaIbom Benue Ondo 
199 Katsina Ebonyi Plateau Ogun Taraba Bayelsa 
200 Sokoto Kwara Adamawa Kano Benue Imo 
201 Benue Yobe Plateau Rivers Ebonyi Delta 
202 Osun Kaduna Lagos Delta Edo AkwaIbom 
203 Imo Taraba Zamfara AkwaIbom Borno Jigawa 
204 Zamfara Anambra Jigawa Taraba Rivers Niger 
205 Jigawa Oyo AkwaIbom Ogun Plateau Bayelsa 
206 Taraba Nasarawa Oyo Anambra Yobe Jigawa 
207 Ebonyi Delta Ekiti Kaduna Kebbi Imo 
208 AkwaIbom Kano Zamfara Yobe Bauchi Plateau 
209 Taraba Ekiti Niger Imo Enugu Bauchi 
210 Katsina Kwara Ondo CrossRiver Imo Nasarawa 
211 Taraba Edo Bayelsa Abia Jigawa CrossRiver 
212 Sokoto Ebonyi Gombe Nasarawa CrossRiver Delta 
213 Rivers Yobe Abia Anambra Adamawa Benue 
214 Lagos Jigawa Abia Benue Kaduna Niger 
215 Kaduna Osun Ekiti Plateau Ebonyi Kogi 
216 Imo Borno Oyo Delta Kaduna Ebonyi 
217 Ebonyi Rivers Yobe Kwara AkwaIbom CrossRiver 
218 Osun Yobe Katsina Anambra Zamfara Edo 
219 Ondo Niger Ekiti Sokoto Taraba Benue 
220 Plateau Lagos Enugu Ogun Adamawa Kebbi 
221 CrossRiver Lagos Anambra Yobe Enugu Adamawa 
222 Delta Taraba Benue Borno Lagos Plateau 
223 Ebonyi Imo Anambra Gombe Ogun Abia 
224 CrossRiver Oyo Lagos Katsina Anambra Ekiti 
225 Oyo Sokoto Kebbi Adamawa Kano Taraba 
226 Oyo Borno CrossRiver Anambra Jigawa Ondo 
227 CrossRiver Jigawa Kano Enugu Bayelsa Ebonyi 
228 Plateau Gombe Bayelsa Kaduna Sokoto Borno 
229 Adamawa Rivers CrossRiver Sokoto Yobe Enugu 
230 Adamawa Lagos CrossRiver Zamfara Bauchi Katsina 
231 CrossRiver Adamawa Bayelsa Niger Anambra Zamfara 
232 Bayelsa Jigawa Delta Ogun Taraba Borno 
233 Osun Plateau Kwara Anambra Rivers Kano 
234 Plateau Rivers CrossRiver Taraba Anambra Kano 
235 Edo Kogi Abia Anambra Imo Borno 
236 Kano Ondo Zamfara Yobe Enugu Plateau 
237 Nasarawa Osun Gombe Ondo Niger Ekiti 
238 Plateau Kwara Gombe Ondo Ogun Kogi 
239 Imo Kebbi Osun Bauchi Nasarawa Katsina 
240 Enugu Benue Ekiti Lagos Plateau Kano 
241 Zamfara AkwaIbom Borno Oyo Rivers Jigawa 
242 Kwara Kogi Zamfara Delta Kebbi Benue 
243 Kano Katsina Abia Yobe Ondo Taraba 
244 Kano Lagos Oyo Osun Enugu Katsina 
245 Yobe Kaduna Niger Ebonyi Plateau Katsina 
246 AkwaIbom Plateau Kogi Nasarawa Kano Borno 
247 Lagos Plateau Anambra Bayelsa Abia Adamawa 
248 Enugu Kaduna Kwara CrossRiver AkwaIbom Taraba 
249 Yobe Edo Adamawa AkwaIbom Nasarawa Plateau 
250 Bayelsa Ondo Enugu Ogun Imo Abia 
251 Oyo Plateau Ogun Ebonyi Benue Kebbi 
252 Nasarawa Lagos Abia AkwaIbom Yobe Borno 
253 Niger Anambra Ekiti Ogun Nasarawa Ondo 
254 Anambra Abia Oyo AkwaIbom Katsina Kaduna 
255 Plateau Yobe Bayelsa Adamawa Osun Ekiti 
256 Bayelsa Nasarawa Oyo Rivers Imo Ondo 
257 Rivers Delta Yobe Zamfara Adamawa Bauchi 
258 Borno AkwaIbom Zamfara Adamawa Plateau Nasarawa 
259 Anambra Kwara CrossRiver Yobe Benue Rivers 
260 Kebbi Kano Zamfara Lagos Bayelsa CrossRiver 
261 Zamfara Kwara Bayelsa Kano Kaduna CrossRiver 
262 Sokoto Oyo Edo Yobe Katsina Enugu 
263 Plateau Ekiti Kaduna Adamawa CrossRiver Edo 
264 Osun AkwaIbom Anambra Taraba Nasarawa Bayelsa 
265 Delta Lagos Gombe Bayelsa Katsina Osun 
266 Bauchi Taraba Jigawa Osun Katsina Ogun 
267 Ekiti Edo Ondo Taraba Lagos Enugu 
268 Imo Anambra Zamfara CrossRiver Borno Bauchi 
269 CrossRiver Borno Bauchi Kano Imo Katsina 
270 Lagos Enugu Kogi Ogun Ekiti Zamfara 
271 Edo Rivers Kano Benue Nasarawa Zamfara 
272 Imo Yobe Kwara Sokoto Bayelsa Delta 
273 Nasarawa Plateau Bauchi Bayelsa Enugu CrossRiver 
274 Borno Rivers Imo Oyo Adamawa Ogun 
275 Ondo Enugu Anambra Niger Nasarawa Gombe 
276 Osun Ekiti Bayelsa Kano AkwaIbom Anambra 
277 Bayelsa Taraba Katsina Yobe Abia Nasarawa 
278 Rivers Abia Enugu Oyo Kogi Benue 
279 Abia Ondo Enugu Edo Yobe Zamfara 
280 Abia Kogi Kebbi Ekiti Ogun Jigawa 
281 Lagos Ebonyi Yobe Kano Niger Oyo 
282 Adamawa Nasarawa Lagos Delta Oyo Abia 
283 Kaduna Yobe Sokoto AkwaIbom CrossRiver Ogun 
284 Taraba Katsina Ekiti Ogun Zamfara Bayelsa 
285 Enugu Rivers Yobe Delta Kwara Anambra 
286 Ekiti Abia Zamfara Rivers Yobe Kwara 
287 Kwara Imo Adamawa Osun Borno Plateau 
288 Ebonyi Gombe Osun Rivers Adamawa CrossRiver 
289 Anambra Kaduna Ondo Benue AkwaIbom Sokoto 
290 Borno Enugu Bauchi AkwaIbom Adamawa Kaduna 
291 Ogun Imo Lagos CrossRiver Plateau Kano 
292 Oyo Abia CrossRiver Imo Ekiti Ogun 
293 Ogun Imo CrossRiver Kwara Anambra Delta 
294 Kebbi Bauchi Katsina Imo Nasarawa Yobe 
295 Katsina Gombe Enugu Abia Sokoto Benue 
296 Ebonyi Abia Bayelsa Plateau Oyo CrossRiver 
297 Kebbi Kwara Nasarawa Lagos CrossRiver Sokoto 
298 Yobe AkwaIbom Abia Anambra Borno Adamawa 
299 AkwaIbom Ekiti CrossRiver Benue Plateau Kaduna 
300 Edo Kano Ekiti Yobe Delta Gombe 
301 Jigawa Kebbi Osun Anambra Rivers Zamfara 
302 Nasarawa Ogun AkwaIbom Borno Edo Lagos 
303 Kogi Kebbi Ogun Yobe Ekiti Taraba 
304 Lagos Kwara Kogi Taraba Borno Oyo 
305 Lagos Ebonyi Bayelsa Gombe Adamawa Niger 
306 Kwara Osun Rivers Yobe Bauchi Oyo 
307 Lagos Ogun Nasarawa Yobe Bauchi Benue 
308 Kwara Plateau Kaduna Kano Ekiti Delta 
309 Ondo Gombe Imo Rivers Osun Kwara 
310 Nasarawa Jigawa Adamawa Borno Kogi Bayelsa 
311 Gombe Edo Benue Bauchi Zamfara Ondo 
312 Osun Oyo Bauchi Ondo Rivers Benue 
313 Kogi Oyo Yobe Nasarawa Benue Kebbi 
314 Lagos Sokoto Edo Gombe Osun Anambra 
315 AkwaIbom Lagos Anambra Kebbi Bayelsa Plateau 
316 Ondo Bayelsa Oyo Niger Sokoto Benue 
317 Yobe Kebbi Osun Oyo Katsina Kogi 
318 Jigawa AkwaIbom Kogi Enugu Taraba Kwara 
319 Katsina CrossRiver Kwara Rivers Oyo Jigawa 
320 Kano Yobe CrossRiver Lagos Kogi Imo 
321 Kaduna Zamfara Nasarawa Gombe Enugu Edo 
322 Anambra AkwaIbom Lagos Delta Gombe Kwara 
323 Kebbi Lagos Kano Edo Nasarawa Niger 
324 AkwaIbom Ogun Borno Jigawa Edo Ebonyi 
325 Oyo Yobe Borno Kogi Jigawa Delta 
326 Bauchi Ogun Ondo Niger Kogi Anambra 
327 Bauchi Kebbi Ebonyi Kaduna Ekiti CrossRiver 
328 Imo Niger Bauchi Kano Delta Oyo 
329 Ondo CrossRiver Sokoto Katsina Delta Kwara 
330 Adamawa AkwaIbom Kogi Ondo Ogun Lagos 
331 Ekiti Kwara Lagos Borno Jigawa Anambra 
332 Edo Enugu Kogi Plateau Nasarawa Oyo 
333 Borno Zamfara Anambra Abia Kebbi Ogun 
334 CrossRiver Kwara Delta Edo Anambra Bauchi 
335 Anambra Osun Kogi Bauchi AkwaIbom CrossRiver 
336 Katsina Benue AkwaIbom Jigawa Taraba Kaduna 
337 Niger Nasarawa Osun Kano Imo Bayelsa 
338 Ogun Kogi Sokoto AkwaIbom Ondo Anambra 
339 Borno Osun AkwaIbom Bayelsa Kano Kwara 
340 Kogi Kano Yobe Gombe Taraba Anambra 
341 Anambra Delta Imo Kwara Bauchi Bayelsa 
342 Bauchi Zamfara Kwara Nasarawa Abia Oyo 
343 Nasarawa Lagos Ondo Ebonyi Kogi Bauchi 
344 Anambra Ebonyi Taraba Lagos Kebbi Zamfara 
345 Oyo Kogi Abia Ondo Borno Kwara 
346 Kwara Kebbi Plateau Ekiti Bauchi Rivers 
347 Ekiti Gombe Delta Ebonyi Bauchi Bayelsa 
348 Taraba Abia CrossRiver Kebbi Rivers Ogun 
349 Kogi Adamawa Oyo Kaduna Ebonyi Lagos 
350 Kwara Taraba Oyo Sokoto Delta Edo 
351 Kwara Imo Niger Kano Abia Nasarawa 
352 Sokoto Taraba AkwaIbom Anambra Gombe Bauchi 
353 Osun Imo Anambra Nasarawa AkwaIbom Ondo 
354 Jigawa Anambra Zamfara Rivers Kwara Kogi 
355 Ogun Gombe CrossRiver Enugu Lagos Yobe 
356 Katsina Oyo Anambra Rivers Zamfara Abia 
357 Lagos Delta Anambra Ebonyi Imo Ekiti 
358 AkwaIbom Adamawa Edo Kogi Sokoto Ebonyi 
359 Kano Rivers Abia Imo Osun Zamfara 
360 Ogun Taraba Katsina Yobe Kogi Plateau 
361 Ekiti Rivers Jigawa Nasarawa Lagos Plateau 
362 Bauchi Yobe Ekiti Nasarawa CrossRiver Delta 
363 Ekiti Kogi Nasarawa Rivers CrossRiver Kaduna 
364 Anambra Ondo Kogi Katsina Ekiti Taraba 
365 Adamawa AkwaIbom Ebonyi Bauchi Abia Ondo 
366 Borno Delta Yobe Sokoto Katsina Taraba 
367 Rivers Kogi Yobe Katsina Taraba Gombe 
368 Bauchi Sokoto Kano Ebonyi CrossRiver Enugu 
369 Bauchi Borno Ogun Benue Lagos Delta 
370 Adamawa Bauchi Ogun Oyo Kano Abia 
371 Kwara Kano Yobe AkwaIbom Niger Adamawa 
372 Gombe Zamfara Delta AkwaIbom Kebbi Ekiti 
373 Sokoto AkwaIbom Plateau Enugu Abia Kaduna 
374 Rivers AkwaIbom Adamawa Bauchi Imo Yobe 
375 Delta Lagos Abia Edo CrossRiver Gombe 
376 Edo Ekiti Ebonyi Plateau Anambra Nasarawa 
377 Ebonyi Anambra Rivers Ekiti Adamawa Bauchi 
378 Abia Bayelsa Benue Ogun Ebonyi Nasarawa 
379 Ogun Plateau CrossRiver Edo Borno Kaduna 
380 Ondo Anambra Bauchi Katsina Oyo Yobe 
381 CrossRiver Oyo Kaduna Edo Taraba Osun 
382 Abia Borno Kano Anambra Jigawa Kebbi 
383 Bayelsa Jigawa Sokoto Kwara Ebonyi Nasarawa 
384 Bayelsa Jigawa Abia Borno Kano Benue 
385 Lagos Osun Kaduna Zamfara Kwara CrossRiver 
386 Lagos Edo Oyo Delta Sokoto Kwara 
387 Kano Edo Ogun Kwara Zamfara Adamawa 
388 Imo Ogun Kaduna Kogi Gombe Bayelsa 
389 Nasarawa Abia Kano CrossRiver Lagos Sokoto 
390 Kogi Jigawa Bauchi Benue Bayelsa CrossRiver 
391 Bauchi Ogun Sokoto Kwara Edo Gombe 
392 Kwara Niger Bauchi Rivers Kebbi Enugu 
393 Ebonyi Kogi Katsina Lagos Zamfara Bauchi 
394 Enugu Edo Ondo Borno Ekiti Jigawa 
395 Ebonyi Rivers Imo Kano Kaduna Ogun 
396 Ogun Jigawa Zamfara Borno Kebbi Imo 
397 Sokoto Bayelsa Abia Niger Kano Adamawa 
398 Osun Kwara Benue Imo Ogun Katsina 
399 Oyo Adamawa Ondo Kogi Osun Lagos 
400 Enugu Zamfara Lagos Katsina Kogi Edo 
401 Kaduna Edo Ebonyi Oyo Kogi Benue 
402 Borno Gombe Kano Ebonyi Ogun Anambra 
403 Ekiti Bayelsa Benue AkwaIbom Ondo Nasarawa 
404 Ondo Enugu Kebbi Niger Abia Taraba 
405 CrossRiver Edo Yobe Enugu Kwara Sokoto 
406 Delta AkwaIbom Yobe Kebbi Ondo Rivers 
407 Delta Enugu Ondo Rivers Ogun Bauchi 
408 Borno Plateau Ondo Rivers Sokoto Niger 
409 Borno Ogun Kwara Edo Benue Kebbi 
410 Edo Ondo Rivers Jigawa Taraba Plateau 
411 Niger Ogun Jigawa Anambra CrossRiver Benue 
412 Benue Katsina Borno Bauchi Oyo Kogi 
413 Ogun Anambra Kano Niger Nasarawa Gombe 
414 CrossRiver Nasarawa Osun Niger Anambra Kebbi 
415 Nasarawa Borno Enugu Edo Anambra CrossRiver 
416 AkwaIbom Rivers Jigawa Anambra Plateau Edo 
417 Osun Edo Jigawa Enugu Gombe Ekiti 
418 Zamfara Anambra CrossRiver Kano Oyo Osun 
419 Kebbi Zamfara Bayelsa Ebonyi Kaduna Kwara 
420 Nasarawa Yobe Bauchi Rivers Ondo Jigawa 
421 Plateau Nasarawa Rivers Abia Jigawa Niger 
422 Edo Anambra AkwaIbom Enugu Plateau Abia 
423 Nasarawa Ebonyi Kaduna Yobe Kwara Adamawa 
424 Kano Oyo Ogun Kaduna Benue Imo 
425 Katsina Kwara Rivers Lagos Yobe Benue 
426 Ebonyi Osun Plateau Abia Kwara AkwaIbom 
427 Katsina Enugu Benue Imo Kogi Niger 
428 Ebonyi Sokoto Kebbi Delta Lagos Osun 
429 Sokoto Ebonyi Adamawa Jigawa Bayelsa Niger 
430 Yobe Kebbi Imo Nasarawa AkwaIbom Taraba 
431 Oyo Zamfara Ondo Adamawa Niger Yobe 
432 Kogi Bayelsa Yobe Benue Plateau Osun 
433 Niger CrossRiver Kano Bayelsa Kwara Enugu 
434 Katsina Ondo Abia Kano Anambra Niger 
435 Kwara Enugu Niger Zamfara Gombe Edo 
436 CrossRiver Gombe Taraba Adamawa Ekiti Lagos 
437 Imo CrossRiver Nasarawa Kogi Oyo Edo 
438 Abia Plateau Ogun Taraba Ekiti Kano 
439 Ogun Abia Plateau Ekiti Edo Bayelsa 
440 Zamfara Ekiti Enugu CrossRiver Bauchi Kwara 
441 Plateau Ogun Rivers Yobe Enugu Kogi 
442 Lagos Borno Niger CrossRiver Edo Kaduna 
443 Delta Oyo Taraba Anambra CrossRiver Gombe 
444 Ogun Ebonyi Osun Enugu Plateau Borno 
445 Ebonyi Katsina Anambra Ogun AkwaIbom Yobe 
446 Kwara Edo Enugu Kano Anambra Yobe 
447 AkwaIbom Bayelsa Kwara Lagos Benue CrossRiver 
448 Jigawa Nasarawa Kwara Taraba AkwaIbom Ogun 
449 Jigawa Kebbi Zamfara Sokoto Gombe Oyo 
450 AkwaIbom Lagos CrossRiver Bauchi Anambra Enugu 
451 Anambra Bayelsa Ondo Benue Osun Abia 
452 Delta Kaduna Borno Ekiti Abia Nasarawa 
453 Anambra Kano Bayelsa AkwaIbom Niger Ebonyi 
454 Ekiti Kaduna Ogun Borno Anambra Bayelsa 
455 Ondo Kwara AkwaIbom Edo Kaduna Osun 
456 Adamawa Edo Sokoto Delta Yobe Ekiti 
457 Nasarawa Yobe Oyo Ebonyi Kebbi Imo 
458 Anambra Kwara Ekiti Bayelsa AkwaIbom Ogun 
459 Adamawa Kaduna Ogun Niger Lagos Bayelsa 
460 Imo Ebonyi Ekiti Ondo Anambra Nasarawa 
461 Bauchi Ekiti Oyo Kogi Lagos Ondo 
462 Imo Kwara Benue Adamawa Ekiti Katsina 
463 Imo Adamawa Osun Taraba CrossRiver Sokoto 
464 Imo Kwara Ondo Adamawa Kogi Jigawa 
465 Adamawa Benue Yobe Rivers Imo Gombe 
466 Zamfara Bauchi Katsina Rivers Jigawa Niger 
467 Borno Plateau Bayelsa Abia Kwara Bauchi 
468 Imo Ogun Kebbi Katsina Nasarawa Benue 
469 Osun Nasarawa Borno Jigawa Benue Zamfara 
470 Kogi Rivers Edo Anambra AkwaIbom Imo 
471 Imo Borno Bauchi Bayelsa Jigawa AkwaIbom 
472 Gombe Anambra Ogun Ondo Sokoto Nasarawa 
473 Bayelsa Taraba Zamfara Benue Katsina Gombe 
474 Katsina Yobe Kebbi Edo Abia Delta 
475 Borno Osun Jigawa Katsina Ogun Kaduna 
476 Katsina Gombe Imo Zamfara Oyo Adamawa 
477 AkwaIbom Kogi Bayelsa Rivers Sokoto Nasarawa 
478 Bayelsa Kwara Kaduna Katsina Zamfara Gombe 
479 Kaduna Delta Kogi Enugu Gombe Taraba 
480 Imo Lagos Anambra Taraba Ondo AkwaIbom 
481 Rivers Oyo Kano CrossRiver Niger Edo 
482 Imo Ekiti Benue Delta Bauchi CrossRiver 
483 Ebonyi Kwara Kebbi Plateau Niger Borno 
484 Yobe AkwaIbom CrossRiver Oyo Kebbi Taraba 
485 Ondo Ebonyi Benue Kaduna CrossRiver Zamfara 
486 Anambra Borno Ogun Adamawa Oyo Kogi 
487 Kwara Kaduna Kebbi Plateau Bayelsa Osun 
488 Kwara Ekiti Borno Ogun Kebbi Adamawa 
489 Niger Jigawa Enugu Rivers Ebonyi Kogi 
490 Gombe Nasarawa Kano Jigawa Benue Sokoto 
491 Ondo Delta Nasarawa Edo Adamawa Osun 
492 Imo Lagos Bayelsa Plateau Kaduna Kwara 
493 Edo Nasarawa Ekiti Lagos Ogun Kogi 
494 Imo Gombe CrossRiver Edo Bauchi AkwaIbom 
495 AkwaIbom Enugu Adamawa Rivers Benue Kano 
496 Katsina Edo Plateau CrossRiver Enugu Delta 
497 Imo Kogi CrossRiver Ondo Kwara Kebbi 
498 Kogi Lagos Kebbi Niger Kaduna AkwaIbom 
499 Borno Nasarawa Taraba Oyo Kogi Jigawa 
500 Nasarawa Bayelsa Katsina Jigawa Ogun Kano 
501 Lagos Kaduna Enugu Anambra Osun Bauchi 
502 Kebbi Oyo Bauchi Sokoto Kwara Plateau 
503 Kebbi Kogi Edo AkwaIbom Nasarawa Benue 
504 Kaduna Delta Borno Sokoto Gombe Osun 
505 Oyo CrossRiver Enugu AkwaIbom Adamawa Yobe 
506 Borno Plateau Benue Rivers CrossRiver Oyo 
507 Abia Kebbi Gombe Bauchi Yobe Ekiti 
508 Ogun Niger Ekiti AkwaIbom Enugu Sokoto 
509 Zamfara Benue Ebonyi Taraba Kwara Kaduna 
510 Plateau Lagos Niger Benue Osun Ekiti 
511 Anambra Kaduna Osun Delta Taraba Zamfara 
512 Sokoto Taraba Oyo Bayelsa Delta Anambra 
513 Ogun Kogi CrossRiver Ondo Katsina AkwaIbom 
514 AkwaIbom Kano Niger Ondo Sokoto Delta 
515 Niger Sokoto AkwaIbom Rivers Borno Ogun 
516 Niger Abia Borno Ondo Osun Ekiti 
517 CrossRiver Oyo Osun Kebbi Bauchi Ondo 
518 Adamawa Abia Oyo CrossRiver Imo AkwaIbom 
519 Ekiti Plateau Enugu Katsina Lagos Jigawa 
520 Ogun Abia Plateau Niger Anambra Ekiti 
521 Jigawa Edo Katsina Imo Zamfara Adamawa 
522 Edo Jigawa Katsina Borno Bauchi Yobe 
523 Kaduna Bauchi Lagos Kebbi Oyo AkwaIbom 
524 Edo Taraba Plateau Nasarawa Ondo Jigawa 
525 Benue Taraba Osun Abia Kogi AkwaIbom 
526 Adamawa Ondo Lagos Benue Kano Abia 
527 Niger Ekiti Delta Ogun Adamawa Yobe 
528 Ekiti Abia Niger Gombe AkwaIbom Yobe 
529 Zamfara Plateau Yobe Nasarawa Ondo Osun 
530 Bauchi Zamfara Bayelsa Niger Anambra Ondo 
531 Plateau Bauchi Kebbi Ekiti Lagos Niger 
532 Kwara Bauchi Ogun Taraba Niger Katsina 
533 Abia CrossRiver Ogun Edo Taraba Rivers 
534 Anambra Zamfara Ogun Edo AkwaIbom Osun 
535 Kogi Imo Abia Ogun Borno Ebonyi 
536 Adamawa Kogi Katsina Imo Ondo Kano 
537 Ekiti Lagos Osun Oyo Adamawa Kwara 
538 Abia Imo Kogi Oyo Edo CrossRiver 
539 CrossRiver Kogi Sokoto Rivers Adamawa Ebonyi 
540 Kano Kebbi Taraba Kogi Anambra Enugu 
541 Plateau Osun Kano Kebbi Gombe Kogi 
542 Benue Ekiti Oyo Lagos Katsina Rivers 
543 Taraba AkwaIbom Osun Imo Bayelsa Ebonyi 
544 Zamfara Ogun Borno Oyo Abia Lagos 
545 Ekiti Niger Nasarawa Benue AkwaIbom Edo 
546 Abia Katsina Bayelsa Bauchi Benue Edo 
547 CrossRiver Ebonyi Abia Nasarawa Yobe Adamawa 
548 Benue Katsina Borno Osun Edo Kebbi 
549 Jigawa Abia Oyo Imo Delta CrossRiver 
550 AkwaIbom Lagos Borno Oyo Ondo Enugu 
551 Anambra Sokoto Plateau Ogun Nasarawa Taraba 
552 Rivers Nasarawa Osun Benue Kano Bayelsa 
553 Sokoto CrossRiver Osun Katsina Ebonyi Jigawa 
554 Yobe Ondo Kogi Benue Borno Delta 
555 Kogi Borno Kwara Ogun Anambra Nasarawa 
556 Borno Zamfara Plateau Abia Rivers Lagos 
557 Yobe Taraba Zamfara Sokoto Imo Edo 
558 Anambra Osun Yobe Benue Ogun Adamawa 
559 Katsina Zamfara Ekiti Kaduna Ogun AkwaIbom 
560 Abia Sokoto Bauchi Osun Zamfara Borno 
561 Ogun Kebbi Edo Katsina Bayelsa Delta 
562 Sokoto Niger Nasarawa Benue Ogun Plateau 
563 Enugu Jigawa Sokoto Imo Kebbi Kwara 
564 Taraba Katsina Nasarawa Imo Ogun Kebbi 
565 Edo Yobe Kaduna Zamfara Ekiti Kogi 
566 Yobe Ogun Oyo Bauchi Kano CrossRiver 
567 AkwaIbom Taraba Ekiti Niger Lagos Kwara 
568 Yobe Enugu Gombe Ogun Sokoto Ekiti 
569 Bayelsa Kogi Adamawa Lagos Kaduna Taraba 
570 Katsina Rivers Osun Ebonyi CrossRiver Delta 
571 Niger CrossRiver Lagos Kebbi Edo Borno 
572 Taraba Anambra Oyo Gombe Edo Ekiti 
573 Zamfara Kebbi Lagos CrossRiver Oyo Bauchi 
574 CrossRiver Kaduna Borno Bauchi Imo Kano 
575 Adamawa Abia Bayelsa Delta Ebonyi Nasarawa 
576 Kwara Ondo Edo Lagos Plateau Kogi 
577 Borno Ebonyi Abia Anambra Yobe AkwaIbom 
578 Edo Kwara Kebbi Oyo Anambra Adamawa 
579 Oyo Kaduna Edo Ebonyi Imo Kebbi 
580 Kwara Enugu Niger Ondo Edo Rivers 
581 Sokoto Plateau Ebonyi Delta Gombe Lagos 
582 Kwara Bayelsa Edo Lagos AkwaIbom Zamfara 
583 CrossRiver AkwaIbom Ogun Plateau Abia Ebonyi 
584 Gombe Adamawa Kwara Katsina Nasarawa Oyo 
585 Ogun Nasarawa CrossRiver Kogi Delta Ekiti 
586 Delta Gombe Zamfara Ebonyi Enugu Lagos 
587 Ekiti Oyo Lagos Nasarawa Kebbi Imo 
588 Kano Adamawa Jigawa Bauchi Kebbi Rivers 
589 Taraba Kaduna Kebbi Rivers Ekiti Bauchi 
590 Lagos Oyo Kano Borno Kogi Adamawa 
591 Jigawa Kwara Gombe Taraba Delta Ebonyi 
592 Plateau Abia Ekiti Adamawa Kwara Borno 
593 Borno Nasarawa Gombe Plateau Kogi Imo 
594 Gombe Lagos Zamfara Ekiti Imo Abia 
595 Ekiti Gombe Osun Kano Ogun Enugu 
596 Abia Ekiti Rivers Plateau Benue Sokoto 
597 Ondo Adamawa Yobe Katsina CrossRiver Sokoto 
598 Kano Ebonyi Jigawa Ekiti Taraba Enugu 
599 Ogun Anambra Osun Bayelsa Plateau Imo 
600 Katsina Ekiti Zamfara Sokoto Abia Kano 
601 Zamfara Lagos Abia Anambra CrossRiver Sokoto 
602 AkwaIbom Ebonyi Bayelsa Anambra Nasarawa Osun 
603 Adamawa Ekiti Ogun Benue Kaduna Niger 
604 Ogun Yobe Bayelsa Niger Ebonyi Kwara 
605 Plateau Nasarawa Benue Ebonyi Bayelsa Ekiti 
606 Kwara Jigawa Plateau Gombe Kano Sokoto 
607 Taraba Borno AkwaIbom Jigawa Bauchi Kwara 
608 Abia CrossRiver Kogi Bauchi Taraba Bayelsa 
609 Plateau AkwaIbom Ondo Lagos Enugu Yobe 
610 Osun Ogun Ebonyi Delta Bayelsa Katsina 
611 Jigawa Anambra Niger Ogun Imo Kano 
612 Ogun Kaduna Gombe Sokoto Anambra Niger 
613 Taraba Edo Plateau Kwara Bayelsa Katsina 
614 Sokoto CrossRiver Bayelsa Osun Kaduna Bauchi 
615 Kaduna Yobe Lagos Anambra Nasarawa Delta 
616 Kwara Plateau Borno Nasarawa Ekiti Rivers 
617 Plateau Gombe Imo Oyo Niger Jigawa 
618 Oyo Ogun Kogi Zamfara Sokoto Benue 
619 Kano Kaduna Bayelsa Niger Borno Delta 
620 Kwara Katsina Benue Delta Bauchi Lagos 
621 Jigawa Yobe Kwara Zamfara Anambra Osun 
622 Ekiti Kano Lagos Ebonyi Ogun Abia 
623 Plateau Anambra Kebbi Zamfara Ekiti Katsina 
624 Borno Nasarawa Kano Enugu Benue Ogun 
625 Gombe Kano Anambra Oyo Kebbi Taraba 
626 Katsina Taraba Nasarawa Kano Anambra Ogun 
627 Ekiti Ondo Kaduna Ebonyi Bauchi Kogi 
628 AkwaIbom Abia Niger Edo Taraba Ebonyi 
629 Jigawa Delta Edo Enugu CrossRiver Bauchi 
630 Sokoto Imo Niger Ondo Taraba Zamfara 
631 Imo Oyo Katsina Enugu Kebbi CrossRiver 
632 Gombe Imo Anambra Sokoto Plateau Lagos 
633 Gombe Enugu Ekiti Taraba Plateau Bauchi 
634 Yobe Osun Borno Ogun Gombe Bauchi 
635 Niger Kano Oyo Sokoto Adamawa Delta 
636 Jigawa Osun Bayelsa Enugu Ebonyi Kwara 
637 Edo Benue Taraba Lagos Niger Enugu 
638 Kwara Ebonyi Anambra Oyo Bayelsa Zamfara 
639 Delta Gombe Kwara Yobe Ebonyi Kaduna 
640 Osun Ogun Abia Rivers Ebonyi Enugu 
641 Kaduna Ondo Taraba Gombe Zamfara Anambra 
642 Jigawa Zamfara Abia Anambra Ondo Ebonyi 
643 Jigawa Yobe Adamawa Kano Niger CrossRiver 
644 Benue Gombe Jigawa Yobe Imo Lagos 
645 CrossRiver Zamfara Kogi Enugu Lagos Niger 
646 Kano Kaduna Nasarawa Yobe Benue Imo 
647 Ekiti Niger Katsina CrossRiver Bauchi Kano 
648 Rivers Edo Katsina Kwara Lagos Zamfara 
649 Delta Sokoto Benue Nasarawa Yobe Niger 
650 Gombe Rivers Kaduna Benue Jigawa Imo 
651 Anambra Katsina Nasarawa Zamfara Yobe Ekiti 
652 Ondo Borno Kebbi Edo Jigawa Katsina 
653 Nasarawa Plateau Kaduna Yobe Oyo Sokoto 
654 Ogun Anambra Kwara Ebonyi Jigawa Edo 
655 Osun Borno Enugu AkwaIbom Nasarawa Kaduna 
656 Ekiti Delta Kaduna Adamawa Rivers Plateau 
657 Borno Delta Niger Abia Kebbi Rivers 
658 Ondo Abia Plateau Kogi Oyo Benue 
659 Edo Kogi Gombe Bayelsa Benue Ekiti 
660 Benue Rivers Ondo Ebonyi Kogi Enugu 
661 Rivers Gombe Adamawa Kwara Delta Anambra 
662 Adamawa Borno Yobe Kebbi Sokoto Enugu 
663 Jigawa Yobe Benue CrossRiver AkwaIbom Enugu 
664 Jigawa Niger Nasarawa Kano Taraba Benue 
665 Osun Adamawa Borno Anambra Kebbi Rivers 
666 Bauchi Kano Ogun Abia Yobe Benue 
667 Gombe Anambra Plateau Adamawa Ebonyi Kebbi 
668 Lagos Ondo Kebbi Rivers Enugu Katsina 
669 Rivers Kwara Delta Imo AkwaIbom Anambra 
670 Plateau Rivers Anambra Taraba Ekiti Edo 
671 Kaduna Imo CrossRiver Ekiti Bayelsa Lagos 
672 CrossRiver Rivers Bauchi Kaduna Jigawa Adamawa 
673 Abia Ekiti Imo Ogun Katsina Delta 
674 Yobe Delta Nasarawa Katsina Plateau Benue 
675 Enugu Taraba Imo AkwaIbom Abia Kebbi 
676 Rivers Kogi Sokoto Ogun Bauchi Osun 
677 Rivers Borno Enugu Bauchi Jigawa CrossRiver 
678 Rivers Imo Benue Abia Delta Niger 
679 Niger Lagos Plateau Bauchi Kano Taraba 
680 Kogi Enugu Jigawa Benue Niger Kebbi 
681 Borno Imo Zamfara Enugu Kogi Kano 
682 Anambra Osun Bauchi Borno Sokoto Benue 
683 Kaduna Plateau Nasarawa Benue Kebbi Enugu 
684 Ebonyi Kwara Lagos Benue Anambra Yobe 
685 Jigawa Zamfara Sokoto Kaduna Enugu Anambra 
686 Kebbi Sokoto Katsina Lagos Adamawa Oyo 
687 Zamfara Kebbi Nasarawa Imo Borno Delta 
688 Borno CrossRiver Rivers Delta Kaduna Yobe 
689 Borno Kogi Ogun Edo Taraba Imo 
690 Taraba Abia Jigawa Ekiti Benue Zamfara 
691 Gombe Ekiti Lagos Ebonyi CrossRiver Nasarawa 
692 Bauchi Rivers Edo Delta Enugu Katsina 
693 AkwaIbom Kogi Nasarawa Lagos Gombe Kano 
694 Delta Taraba Yobe Anambra Edo Bauchi 
695 Zamfara Bayelsa Benue Bauchi Katsina Kwara 
696 Yobe Kano Kaduna Anambra Enugu Bayelsa 
697 Kwara Benue Oyo Osun Borno Imo 
698 Zamfara Yobe Ekiti Ogun Bauchi Kaduna 
699 Jigawa Bauchi Imo Sokoto Kebbi Yobe 
700 Katsina Bauchi AkwaIbom Borno Zamfara Nasarawa 
701 Anambra Rivers Sokoto Benue Edo Jigawa 
702 Delta Jigawa Adamawa Abia Plateau Ogun 
703 Niger Edo Borno Ekiti Rivers Kogi 
704 Benue AkwaIbom Edo Bayelsa Plateau Enugu 
705 Niger AkwaIbom Sokoto Ondo Plateau Taraba 
706 CrossRiver AkwaIbom Niger Kogi Jigawa Kaduna 
707 Ondo Adamawa Benue Bauchi Delta Yobe 
708 Kebbi Delta Plateau Kogi Taraba Enugu 
709 Delta Oyo Edo Osun Benue Plateau 
710 Jigawa Imo Ogun Lagos Kwara AkwaIbom 
711 Taraba AkwaIbom Kebbi Delta Rivers Oyo 
712 Sokoto Gombe Plateau Enugu Edo Ogun 
713 Kwara Jigawa Ebonyi Niger Gombe Borno 
714 Anambra Katsina Bauchi Osun Enugu Kebbi 
715 Kaduna Plateau Ogun Katsina Taraba Borno 
716 Jigawa Ondo Imo Kwara AkwaIbom Enugu 
717 Kaduna Jigawa Taraba Ogun Imo Nasarawa 
718 Bayelsa Oyo Ondo Lagos Kebbi Jigawa 
719 Ondo Lagos Plateau Sokoto Rivers Kano 
720 Enugu Kwara Sokoto Lagos Nasarawa Kebbi 
721 Taraba Anambra Delta Rivers Ogun Bauchi 
722 Katsina Abia Oyo Yobe Kogi Niger 
723 Gombe Katsina Zamfara Ekiti Sokoto Yobe 
724 Ogun Rivers Ondo AkwaIbom Borno Yobe 
725 Anambra Gombe Ondo Oyo Ogun Kaduna 
726 Sokoto Lagos Zamfara AkwaIbom Abia Enugu 
727 Adamawa Enugu Nasarawa Ogun Benue Sokoto 
728 Benue Rivers Osun AkwaIbom Sokoto Bauchi 
729 Osun Kano Taraba Kebbi Oyo Edo 
730 Delta Jigawa Plateau Ebonyi Anambra Oyo 
731 Ondo Abia Osun Katsina Anambra Nasarawa 
732 Imo Taraba Bauchi Kwara Abia Lagos 
733 Enugu Benue AkwaIbom Jigawa Kwara Adamawa 
734 Borno Gombe Kebbi Anambra Lagos Kogi 
735 Ogun Adamawa Benue Katsina Oyo Niger 
736 Kaduna Kogi Niger Ebonyi Kebbi Ogun 
737 Bayelsa Rivers Bauchi Kano Anambra Taraba 
738 Borno Kebbi Yobe Abia Edo Bauchi 
739 Lagos Zamfara Delta Anambra Imo Borno 
740 Zamfara Sokoto Nasarawa Lagos Ekiti Bayelsa 
741 Bauchi Anambra Yobe Imo Ekiti Zamfara 
742 Plateau Adamawa Yobe Nasarawa Taraba Lagos 
743 Kano Kebbi Imo AkwaIbom Benue Nasarawa 
744 Kogi Bayelsa Niger Kaduna Ekiti Benue 
745 Gombe Plateau Niger Ogun Zamfara Kaduna 
746 Lagos Sokoto Anambra Kaduna Ebonyi Edo 
747 CrossRiver Anambra Lagos Rivers Ondo Zamfara 
748 Nasarawa Rivers AkwaIbom Ekiti Ebonyi Imo 
749 Benue Katsina Edo Bayelsa Delta Kwara 
750 Ebonyi Bayelsa Edo Ondo Taraba Rivers 
751 Nasarawa Gombe Bayelsa Ondo Jigawa Abia 
752 Yobe Osun Ebonyi Imo Abia Kogi 
753 Oyo Anambra Ogun Edo Sokoto AkwaIbom 
754 CrossRiver Katsina Rivers Ogun Taraba Edo 
755 Delta Jigawa Adamawa Ondo Kaduna Benue 
756 Adamawa Oyo Benue Osun Ebonyi Gombe 
757 Sokoto Bauchi Abia Jigawa Zamfara Taraba 
758 Oyo Ebonyi Imo Kebbi Jigawa Zamfara 
759 Ekiti Abia Ogun Benue Nasarawa Adamawa 
760 Imo Rivers Kwara Jigawa Gombe Kaduna 
761 Kano Ondo Benue Ekiti Rivers Yobe 
762 Kwara Ondo Jigawa CrossRiver Ekiti Kaduna 
763 Borno Benue Niger Adamawa Kano Osun 
764 Benue Ondo Lagos Oyo Yobe Enugu 
765 CrossRiver Plateau Enugu Ogun Jigawa Ondo 
766 Enugu Rivers Ogun Adamawa Sokoto Borno 
767 Rivers Lagos Katsina Kogi Enugu Sokoto 
768 Bauchi Oyo CrossRiver Imo Kogi AkwaIbom 
769 Gombe Oyo Enugu Bayelsa Lagos Kwara 
770 Jigawa Bauchi Ondo Imo Oyo Abia 
771 CrossRiver Niger Ekiti Abia Ondo Nasarawa 
772 Anambra Zamfara Bayelsa Rivers Borno Ondo 
773 CrossRiver Gombe Kano Kaduna Nasarawa Imo 
774 Kaduna Kwara Kano AkwaIbom Jigawa Nasarawa 
775 Nasarawa Jigawa Osun Lagos Borno Kaduna 
776 Edo Lagos Borno Nasarawa Sokoto Delta 
777 Kebbi AkwaIbom Taraba Lagos Plateau Kwara 
778 Bayelsa Benue Kano Imo Osun Yobe 
779 Gombe Ondo Enugu Delta Niger Rivers 
780 Benue AkwaIbom Adamawa Borno Kwara Imo 
781 Ogun Osun Ebonyi Sokoto Benue Edo 
782 Kogi Enugu Osun Rivers Ondo Kano 
783 Ondo Ekiti Ogun Osun Niger Anambra 
784 CrossRiver Kano Rivers AkwaIbom Delta Enugu 
785 Enugu Niger Imo Osun Kaduna Ebonyi 
786 Sokoto CrossRiver Lagos Abia Taraba Enugu 
787 Taraba Sokoto Kebbi Adamawa Gombe Jigawa 
788 CrossRiver Enugu Ebonyi Bauchi Imo Katsina 
789 Zamfara Ebonyi Yobe AkwaIbom Taraba Delta 
790 Borno Katsina Oyo Bauchi Gombe Edo 
791 Ondo Bauchi Abia Lagos Delta Ebonyi 
792 Gombe Lagos Nasarawa Abia Bayelsa CrossRiver 
793 Delta Edo Enugu Ebonyi Bayelsa Nasarawa 
794 Sokoto Gombe Abia Bauchi Kano Ondo 
795 Enugu Kebbi Adamawa Nasarawa Kogi Ekiti 
796 Imo Anambra AkwaIbom Yobe Rivers Ekiti 
797 Ebonyi Imo Gombe Adamawa Kwara Abia 
798 Kano Kogi Benue Borno AkwaIbom Kaduna 
799 Yobe Lagos Kebbi Anambra Kogi Niger 
800 Adamawa Kano Jigawa Zamfara Niger Nasarawa 
801 Ebonyi Kogi Ondo Niger Kaduna Ogun 
802 Nasarawa Ebonyi Katsina Bayelsa Benue Anambra 
803 Anambra Bauchi Imo Ogun Niger Oyo 
804 Rivers Imo Abia Niger Edo Bauchi 
805 Ondo Ebonyi Kaduna Benue Bayelsa Taraba 
806 Rivers Borno Enugu Plateau Kwara Katsina 
807 Jigawa AkwaIbom Anambra Ondo CrossRiver Plateau 
808 Oyo Kwara Sokoto Lagos Borno Nasarawa 
809 Kogi Plateau Jigawa Osun Katsina Ekiti 
810 Zamfara Anambra Kano Benue Abia Adamawa 
811 Adamawa Anambra Ebonyi Oyo Kaduna Nasarawa 
812 Katsina Oyo Bayelsa Ogun Ekiti Bauchi 
813 Delta Ogun Gombe Kaduna Yobe Kebbi 
814 Benue CrossRiver Zamfara Ondo Katsina Lagos 
815 Abia Ondo Ekiti CrossRiver Kaduna Plateau 
816 Edo Ekiti Anambra Enugu Kebbi Gombe 
817 Lagos Kaduna AkwaIbom Enugu Delta Sokoto 
818 Oyo Kogi Osun Enugu Kwara Edo 
819 Lagos Katsina Edo Kaduna Kwara Osun 
820 Abia Edo Delta Kogi Bauchi Anambra 
821 Ogun Kaduna Lagos Osun Ekiti Kogi 
822 Ondo CrossRiver Kogi Kebbi Taraba Adamawa 
823 Taraba Plateau Yobe Sokoto Delta Katsina 
824 Kebbi Anambra Abia Bayelsa Enugu Lagos 
825 Bayelsa Zamfara Benue Abia Rivers Adamawa 
826 Kogi Lagos Ondo Ogun Anambra Rivers 
827 Edo Ogun Kano Taraba Borno Benue 
828 Imo Nasarawa Delta Katsina Plateau Jigawa 
829 Borno Ogun Taraba Bayelsa CrossRiver Gombe 
830 Borno Bayelsa Sokoto Benue Plateau Nasarawa 
831 Bayelsa Kwara Benue Jigawa Kano CrossRiver 
832 Kano Borno Nasarawa Bayelsa Katsina CrossRiver 
833 Rivers Lagos Kogi Adamawa Bayelsa Abia 
834 Katsina Oyo Kebbi Rivers Imo Enugu 
835 Kogi Ebonyi Oyo Ekiti Rivers Adamawa 
836 Ebonyi Delta Benue Plateau Imo Gombe 
837 Jigawa Plateau Osun Oyo Ekiti Taraba 
838 Nasarawa Kebbi CrossRiver Jigawa AkwaIbom Bayelsa 
839 Bauchi Taraba Sokoto Borno Bayelsa Katsina 
840 Adamawa CrossRiver Lagos Jigawa Kaduna Nasarawa 
841 Osun Edo Imo AkwaIbom Katsina Ogun 
842 Taraba Bauchi Kano Ogun Osun Edo 
843 Ogun Nasarawa Kwara Kogi Imo Abia 
844 Sokoto Enugu Ekiti Plateau Yobe Lagos 
845 Niger Katsina Adamawa Ogun Ondo Kano 
846 Bayelsa Anambra Borno Oyo Jigawa Edo 
847 Edo Kogi Taraba Ekiti Plateau AkwaIbom 
848 Nasarawa Ogun Adamawa Abia Osun Bayelsa 
849 Ogun Kano AkwaIbom Lagos Gombe Kaduna 
850 Ogun Taraba Imo Lagos Bayelsa Plateau 
851 Kano Abia Lagos Jigawa Ogun Zamfara 
852 Ebonyi Lagos Jigawa Yobe Oyo Rivers 
853 Ondo Borno Bauchi AkwaIbom Rivers CrossRiver 
854 Delta Jigawa Lagos Bayelsa Anambra CrossRiver 
855 Sokoto Kaduna AkwaIbom Bayelsa Plateau Kwara 
856 Kebbi Sokoto Yobe Adamawa AkwaIbom Kwara 
857 Ekiti Imo Anambra Katsina Niger Bauchi 
858 Kwara Benue CrossRiver Ebonyi Kano Osun 
859 Zamfara Katsina Osun AkwaIbom Kaduna Ekiti 
860 Nasarawa Katsina Niger Zamfara Edo Kwara 
861 Rivers Imo Ondo Bayelsa Enugu Oyo 
862 Katsina Lagos Yobe Benue Kaduna Niger 
863 Enugu Kogi Niger Zamfara Bauchi AkwaIbom 
864 Kano Delta Lagos Abia Edo Kebbi 
865 Bauchi Adamawa Plateau Kwara Ondo Bayelsa 
866 Sokoto Enugu Ebonyi Edo Niger Anambra 
867 Kwara Delta Kaduna Zamfara Bauchi Ebonyi 
868 Katsina Gombe AkwaIbom Kwara Kogi Bayelsa 
869 Ondo Osun Lagos Borno Yobe Nasarawa 
870 Osun Edo Gombe Oyo Anambra Kwara 
871 Taraba Niger Lagos Ogun Kebbi Abia 
872 Delta Yobe Katsina Kogi Nasarawa Taraba 
873 Edo Ondo Benue Enugu Sokoto Gombe 
874 Ogun Kwara Lagos Ebonyi Borno Zamfara 
875 Kogi Gombe Kebbi Zamfara Kaduna Yobe 
876 Kogi Adamawa Ogun Ebonyi Anambra Nasarawa 
877 Kano Osun Bayelsa Borno Ogun Zamfara 
878 Lagos Bauchi Kaduna Adamawa Zamfara Kogi 
879 CrossRiver Benue Zamfara Abia Taraba Anambra 
880 Yobe Abia Kogi Ogun AkwaIbom Lagos 
881 Niger Sokoto Plateau Ogun Delta Enugu 
882 Adamawa Lagos Taraba Plateau Delta Benue 
883 Adamawa Borno Rivers Ogun Ondo Jigawa 
884 Plateau Edo Bayelsa Enugu Abia Anambra 
885 Kwara CrossRiver Jigawa Zamfara Niger Edo 
886 Ogun Bayelsa Ekiti Oyo Benue Abia 
887 Bauchi Gombe Sokoto Kwara Kaduna Enugu 
888 Nasarawa Yobe Ebonyi Sokoto Adamawa Ogun 
889 Kwara Ekiti Ogun Jigawa Bauchi Taraba 
890 AkwaIbom Kano Plateau Anambra Jigawa Rivers 
891 CrossRiver Ondo Osun Borno Nasarawa Ekiti 
892 Taraba Ondo Ekiti Zamfara Rivers Yobe 
893 Adamawa Zamfara Yobe Katsina Borno Benue 
894 Abia Borno Imo Gombe Kano Plateau 
895 Borno Enugu Delta Osun Bauchi Rivers 
896 Ekiti Taraba Jigawa Delta Oyo CrossRiver 
897 Ondo Rivers Nasarawa Kwara Lagos Borno 
898 Bauchi Plateau Enugu Adamawa Katsina Osun 
899 Osun Niger Lagos Katsina Benue Bauchi 
900 Katsina Taraba Bauchi Kebbi Gombe Kano 
901 Katsina Kogi AkwaIbom Enugu Kebbi Oyo 
902 Katsina Kebbi CrossRiver Rivers Ekiti Lagos 
903 Zamfara Enugu Bauchi Anambra Yobe Sokoto 
904 Oyo Ogun Adamawa Taraba Niger Kano 
905 Gombe Edo Kogi Benue Kwara Delta 
906 Enugu Ondo Bayelsa Kaduna Sokoto Katsina 
907 Taraba Kogi CrossRiver Borno Kaduna Enugu 
908 Yobe Imo Benue CrossRiver Bauchi Kogi 
909 Niger Imo Kebbi Abia Borno Taraba 
910 Osun Kano Sokoto Benue Katsina Jigawa 
911 Jigawa Benue Lagos Nasarawa Ebonyi Kwara 
912 Nasarawa Kano Ekiti Ondo Bayelsa Jigawa 
913 Bayelsa Kwara Plateau Edo Kogi Delta 
914 Benue Adamawa Ogun Zamfara Sokoto Ekiti 
915 Imo Sokoto Kwara AkwaIbom Oyo Kebbi 
916 Ebonyi Zamfara Kano Anambra Ekiti Enugu 
917 Ogun Jigawa Nasarawa Yobe Borno Oyo 
918 Taraba Yobe Anambra Plateau Kebbi Kaduna 
919 Anambra Zamfara AkwaIbom Katsina Plateau Kogi 
920 Plateau Niger Bayelsa Nasarawa Gombe Yobe 
921 Niger Osun Gombe Abia Ekiti Benue 
922 Ondo Plateau Benue CrossRiver Kogi Edo 
923 Delta Bauchi Kebbi Niger Bayelsa Osun 
924 Zamfara Kwara Bayelsa Niger CrossRiver Sokoto 
925 Niger Bauchi Enugu Osun AkwaIbom CrossRiver 
926 Edo Kaduna Osun Nasarawa Taraba Gombe 
927 Kano Ekiti Borno AkwaIbom Yobe Oyo 
928 Kogi Gombe Kaduna Edo Anambra Ondo 
929 Kano Lagos Kaduna Imo Oyo Benue 
930 Kebbi Ebonyi Abia Edo Ondo Kogi 
931 Bauchi Jigawa CrossRiver Taraba Enugu Osun 
932 CrossRiver Gombe Yobe Jigawa Abia Borno 
933 Bauchi Abia Jigawa Oyo Katsina Zamfara 
934 Gombe Kano Delta Edo Yobe Borno 
935 Kwara Taraba Kebbi Rivers Ondo CrossRiver 
936 AkwaIbom Borno Imo Gombe Bayelsa Rivers 
937 Jigawa Kogi Enugu Benue Ekiti Bayelsa 
938 Ekiti Enugu Anambra Edo Yobe Niger 
939 Jigawa Lagos Osun Katsina Abia Adamawa 
940 Kogi Lagos Ekiti Anambra Taraba Nasarawa 
941 Nasarawa Delta Benue Kano Enugu Bauchi 
942 Kogi Bauchi Yobe Kaduna CrossRiver Anambra 
943 Niger Lagos Edo Abia Yobe Nasarawa 
944 Kwara Kaduna Zamfara Jigawa Anambra Plateau 
945 Nasarawa Ebonyi Jigawa Rivers Zamfara Gombe 
946 Taraba Bayelsa Ekiti Edo Ogun Rivers 
947 Ebonyi Ekiti Kwara Adamawa Sokoto Katsina 
948 Gombe Ebonyi Delta Oyo Ondo Lagos 
949 Nasarawa Bauchi Oyo Borno Sokoto AkwaIbom 
950 Ondo Kogi Bayelsa Lagos Ekiti Borno 
951 Lagos Ekiti Edo Jigawa Delta Abia 
952 Ondo Niger Yobe Imo Taraba Ogun 
953 Ekiti Niger Zamfara Kebbi Bayelsa Jigawa 
954 Ondo Bauchi Edo Nasarawa CrossRiver Abia 
955 Taraba Osun Nasarawa Delta Ekiti Yobe 
956 Bauchi Gombe Edo Katsina Enugu Rivers 
957 Abia Imo Gombe Benue Niger Sokoto 
958 Borno Imo CrossRiver Niger Bauchi AkwaIbom 
959 Jigawa Anambra Abia Borno Imo Kwara 
960 Ekiti Zamfara Plateau Niger Imo Delta 
961 Niger Imo AkwaIbom Lagos Sokoto Delta 
962 Kwara Kebbi Ekiti Kaduna Rivers Yobe 
963 Taraba Enugu CrossRiver Kebbi Zamfara Borno 
964 Kaduna AkwaIbom Ogun Enugu Ekiti Anambra 
965 CrossRiver Kaduna Kebbi Osun Bayelsa Benue 
966 Lagos Adamawa Jigawa Kaduna Plateau Yobe 
967 Kano Taraba Anambra Edo Adamawa Kogi 
968 Imo Oyo Sokoto Rivers Ondo Kogi 
969 Nasarawa Taraba Jigawa Yobe Adamawa Niger 
970 Zamfara Kwara Osun Ekiti Niger Kogi 
971 Nasarawa Bayelsa Ekiti Ondo Katsina AkwaIbom 
972 Edo Ondo Sokoto Kano Abia Niger 
973 Yobe Kwara Ondo CrossRiver Benue Abia 
974 Kogi Rivers Kebbi Niger Edo Plateau 
975 Abia Borno Benue Enugu Kebbi Sokoto 
976 Kaduna Imo Kogi Sokoto Jigawa Borno 
977 Bauchi Plateau Nasarawa Ogun Edo Osun 
978 Adamawa Plateau Kebbi Taraba Zamfara Ebonyi 
979 Yobe Anambra Osun Ebonyi Kwara Zamfara 
980 Benue Jigawa Bayelsa Oyo Edo Kano 
981 Kaduna Ondo Lagos Yobe Gombe Kogi 
982 Osun Kaduna Delta Oyo Ekiti Adamawa 
983 Ebonyi Yobe Anambra Bauchi Kogi Kano 
984 Zamfara Oyo Delta Bauchi Osun Jigawa 
985 Bauchi Zamfara Kwara Borno Ekiti Benue 
986 Imo Bayelsa Niger Adamawa Bauchi Oyo 
987 Gombe Kebbi Yobe Rivers Imo Oyo 
988 CrossRiver Ebonyi Kogi Edo Borno Imo 
989 Edo Kogi Rivers Lagos Yobe Borno 
990 Kano AkwaIbom Borno Anambra Abia Sokoto 
991 Edo Kano Enugu Ekiti Adamawa Bauchi 
992 AkwaIbom Ebonyi Sokoto Kebbi Benue Plateau 
993 Enugu Benue Ekiti Taraba Osun Rivers 
994 Ondo Kogi CrossRiver Kebbi Katsina Osun 
995 AkwaIbom Nasarawa Niger Delta Adamawa Yobe 
996 Imo Ondo Jigawa Kogi Adamawa Ogun 
997 Kebbi Kano Kogi Zamfara Ondo Taraba 
998 Adamawa Zamfara Taraba Sokoto Ebonyi Yobe 
999 Oyo Taraba Kwara Niger CrossRiver Rivers 
1000 Adamawa Gombe Ekiti Bauchi Katsina Abia 
